# PasswordManager

./: pom.xml
src/main/java/: Launcher.java
src/main/java/core/: DBWorker.java  PasswordBase.java  PasswordCard.java  PasswordCardsContainer.java
src/main/java/ui/: MainWindow.java
src/main/java/ui/listOfServices/: PanelOfListServices.java
src/main/java/ui/passwordScreen/: PanelOfPasswords.java
src/main/java/ui/passwordScreen/newPassword/: PanelOfNewPassword.java
src/main/java/ui/passwordScreen/viewPassword/: PanelOfViewPassword.java
src/main/resources/: passwordbase.txt
src/main/resources/SQLite/: password_manager.db
